name: 'GPT PR Reviewer'
description: 'Review PR and suggest comments, improvments, using ChatGPT'
author: 'Galadrim'

# Define your inputs here.
inputs:
  github-token:
    required: true
    description: 'Github token'
  gpt-api-key:
    required: true
    description: 'OpenAI GPT API key'

runs:
  using: node20
  main: dist/index.js
